<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49v-Vl-Nee">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="tz3-zi-KIi">
            <objects>
                <tabBarController id="49v-Vl-Nee" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ipW-A8-I16">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DIf-UY-ayY" kind="relationship" relationship="viewControllers" id="dsy-qC-G0d"/>
                        <segue destination="rrl-sO-pvV" kind="relationship" relationship="viewControllers" id="gth-Sd-fKP"/>
                        <segue destination="0WR-NQ-Q1K" kind="relationship" relationship="viewControllers" id="Jev-5p-v54"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4e-t9-cBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="-38"/>
        </scene>
        <!--Add Bill-->
        <scene sceneID="lGv-p0-apT">
            <objects>
                <tableViewController id="LoW-9u-MTp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uyM-yo-M2s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YHQ-V9-amr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YHQ-V9-amr" id="odY-N4-Sih">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LoW-9u-MTp" id="wYa-Kj-vTm"/>
                            <outlet property="delegate" destination="LoW-9u-MTp" id="JO9-s5-WiL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Bill" id="IRj-MI-YPY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whi-cG-qc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="-38"/>
        </scene>
        <!--Add Bill-->
        <scene sceneID="YMX-Wc-bld">
            <objects>
                <navigationController id="0WR-NQ-Q1K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Bill" image="square" id="kYY-ug-ZTx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="72p-R1-Bjq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LoW-9u-MTp" kind="relationship" relationship="rootViewController" id="2Ra-H5-OHJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94r-RA-V38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="-38"/>
        </scene>
        <!--Groups-->
        <scene sceneID="GwO-EH-pa6">
            <objects>
                <tableViewController id="9ZO-Eh-CyC" customClass="GroupTableViewController" customModule="SimpleSplitwise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OvQ-sY-Sqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" id="dal-cc-e8O">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dal-cc-e8O" id="ZJ0-rf-13J">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9ZO-Eh-CyC" id="bA2-dY-YwJ"/>
                            <outlet property="delegate" destination="9ZO-Eh-CyC" id="aTJ-a1-KG0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="GAp-wD-A7E">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uW8-Ef-WGq">
                            <connections>
                                <segue destination="DVj-io-WwX" kind="presentation" id="bQM-Xx-9Yf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRN-fe-qPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="-745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Izn-4d-vbB">
            <objects>
                <navigationController id="DVj-io-WwX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Wr-Oy-NQu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ui4-04-sDi" kind="relationship" relationship="rootViewController" id="MEN-68-aWw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGB-uL-g0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="-745"/>
        </scene>
        <!--Add Group-->
        <scene sceneID="9E6-hv-ehm">
            <objects>
                <viewController id="Ui4-04-sDi" customClass="AddGroupViewController" customModule="SimpleSplitwise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gaC-be-A35">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc8-aC-7tm">
                                <rect key="frame" x="16" y="80" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose members:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8h-qf-3SU">
                                <rect key="frame" x="16" y="147" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vrU-Y5-Y4c">
                                <rect key="frame" x="0.0" y="176" width="375" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddGroupTableViewCell" textLabel="baA-b3-On5" style="IBUITableViewCellStyleDefault" id="ThG-EE-LMr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ThG-EE-LMr" id="zHG-23-gj5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="baA-b3-On5">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ui4-04-sDi" id="fun-li-tzy"/>
                                    <outlet property="delegate" destination="Ui4-04-sDi" id="S0B-kG-sIk"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bBD-hH-yVx">
                                <rect key="frame" x="16" y="109" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bBD-hH-yVx" firstAttribute="top" secondItem="Uc8-aC-7tm" secondAttribute="bottom" constant="8" id="3hs-0V-XW4"/>
                            <constraint firstItem="Uc8-aC-7tm" firstAttribute="leading" secondItem="gaC-be-A35" secondAttribute="leadingMargin" id="BWR-ve-Oaq"/>
                            <constraint firstItem="y8h-qf-3SU" firstAttribute="top" secondItem="bBD-hH-yVx" secondAttribute="bottom" constant="8" id="Bdq-Eh-5kb"/>
                            <constraint firstItem="vrU-Y5-Y4c" firstAttribute="top" secondItem="y8h-qf-3SU" secondAttribute="bottom" constant="8" id="GHe-rf-Stx"/>
                            <constraint firstItem="vrU-Y5-Y4c" firstAttribute="leading" secondItem="oAc-ob-qCc" secondAttribute="leading" id="Lak-g6-WYb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bBD-hH-yVx" secondAttribute="trailing" id="Oj6-qa-L1W"/>
                            <constraint firstItem="vrU-Y5-Y4c" firstAttribute="trailing" secondItem="oAc-ob-qCc" secondAttribute="trailing" id="Tub-bn-LwT"/>
                            <constraint firstItem="vrU-Y5-Y4c" firstAttribute="bottom" secondItem="gaC-be-A35" secondAttribute="bottom" id="XLo-Xn-RYe"/>
                            <constraint firstItem="Uc8-aC-7tm" firstAttribute="top" secondItem="gaC-be-A35" secondAttribute="topMargin" constant="16" id="hB8-kp-Arb"/>
                            <constraint firstItem="y8h-qf-3SU" firstAttribute="leading" secondItem="gaC-be-A35" secondAttribute="leadingMargin" id="wde-bX-TgQ"/>
                            <constraint firstItem="bBD-hH-yVx" firstAttribute="leading" secondItem="gaC-be-A35" secondAttribute="leadingMargin" id="wfe-fI-LJV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oAc-ob-qCc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Group" id="q2n-Tt-RCk">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="gyg-hX-Pyi">
                            <connections>
                                <action selector="cancelAddGroup:" destination="Ui4-04-sDi" id="Wm9-nU-ynw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="sYr-nz-OBo">
                            <connections>
                                <action selector="saveNewGroup:" destination="Ui4-04-sDi" id="2nh-r3-SCA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupNameTextField" destination="bBD-hH-yVx" id="y0h-Ab-ACk"/>
                        <outlet property="membersTableView" destination="vrU-Y5-Y4c" id="d5P-yw-Z9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krV-0o-SRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044" y="-745.27736131934034"/>
        </scene>
        <!--Groups-->
        <scene sceneID="mVe-xk-YPx">
            <objects>
                <navigationController id="rrl-sO-pvV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="circle" id="t7H-JC-HMj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bUA-8z-j69">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9ZO-Eh-CyC" kind="relationship" relationship="rootViewController" id="sfo-KX-tOs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRe-8C-qxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="-745"/>
        </scene>
        <!--People-->
        <scene sceneID="pBf-qv-Wpb">
            <objects>
                <tableViewController id="2Tg-yD-MfS" customClass="PersonTableViewController" customModule="SimpleSplitwise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q1A-sc-0dd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PersonCell" textLabel="cKv-EN-u3U" style="IBUITableViewCellStyleDefault" id="cVt-XJ-YY1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cVt-XJ-YY1" id="AIX-Wg-diE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cKv-EN-u3U">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Tg-yD-MfS" id="SbB-SB-L1T"/>
                            <outlet property="delegate" destination="2Tg-yD-MfS" id="O9b-Uq-dJe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="People" id="zCm-nY-fpm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IuW-JC-aew">
                            <connections>
                                <action selector="addPerson:" destination="2Tg-yD-MfS" id="AbE-FZ-mFL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I26-xx-uYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="-1458"/>
        </scene>
        <!--People-->
        <scene sceneID="1EZ-1L-1Hp">
            <objects>
                <navigationController id="DIf-UY-ayY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="star" id="H2s-bJ-16b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tWG-PA-pmi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Tg-yD-MfS" kind="relationship" relationship="rootViewController" id="b8Y-9i-6d6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVh-7y-fQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="-1457"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" width="37.5" height="37.5"/>
        <image name="square" width="34.5" height="34.5"/>
        <image name="star" width="37.5" height="37.5"/>
    </resources>
</document>
