<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49v-Vl-Nee">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="tz3-zi-KIi">
            <objects>
                <tabBarController id="49v-Vl-Nee" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ipW-A8-I16">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DIf-UY-ayY" kind="relationship" relationship="viewControllers" id="dsy-qC-G0d"/>
                        <segue destination="rrl-sO-pvV" kind="relationship" relationship="viewControllers" id="gth-Sd-fKP"/>
                        <segue destination="0WR-NQ-Q1K" kind="relationship" relationship="viewControllers" id="Jev-5p-v54"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4e-t9-cBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="-38"/>
        </scene>
        <!--Add Bill-->
        <scene sceneID="lGv-p0-apT">
            <objects>
                <tableViewController id="LoW-9u-MTp" customClass="AddBillTableViewController" customModule="SimpleSplitwise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="uyM-yo-M2s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="731"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" misplaced="YES" id="ecd-CN-dhi">
                            <rect key="frame" x="0.0" y="665.5" width="375" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0F-qM-08Q">
                                    <rect key="frame" x="137.5" y="42" width="100" height="44"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="NZf-9E-e12"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="tKB-M2-XVD"/>
                                    </constraints>
                                    <state key="normal" title="Save">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="saveBill:" destination="LoW-9u-MTp" eventType="touchUpInside" id="W4Y-gO-oKu"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="l0F-qM-08Q" firstAttribute="centerX" secondItem="ecd-CN-dhi" secondAttribute="centerX" id="O9b-ou-GGo"/>
                                <constraint firstItem="l0F-qM-08Q" firstAttribute="centerY" secondItem="ecd-CN-dhi" secondAttribute="centerY" id="VpT-7m-Mzr"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Description" id="gbK-bT-nzZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="YHQ-V9-amr">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YHQ-V9-amr" id="odY-N4-Sih">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ev-Ik-4iO">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="LoW-9u-MTp" id="FZ6-e4-OjM"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8ev-Ik-4iO" firstAttribute="top" secondItem="odY-N4-Sih" secondAttribute="top" id="BLF-il-HDE"/>
                                                <constraint firstItem="8ev-Ik-4iO" firstAttribute="leading" secondItem="odY-N4-Sih" secondAttribute="leadingMargin" id="IDa-56-KaR"/>
                                                <constraint firstAttribute="bottom" secondItem="8ev-Ik-4iO" secondAttribute="bottom" id="tfS-OU-WZ0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8ev-Ik-4iO" secondAttribute="trailing" id="zmB-G8-tsc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date" id="CWh-4a-V8P">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="iUG-lL-8pR">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iUG-lL-8pR" id="F4h-Mf-Fb7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March 10, 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eML-dr-BZ2">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eML-dr-BZ2" firstAttribute="top" secondItem="F4h-Mf-Fb7" secondAttribute="topMargin" id="108-a2-Nfz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eML-dr-BZ2" secondAttribute="bottom" id="TvH-EP-7Kt"/>
                                                <constraint firstItem="eML-dr-BZ2" firstAttribute="leading" secondItem="F4h-Mf-Fb7" secondAttribute="leadingMargin" id="WuN-vV-bbA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eML-dr-BZ2" secondAttribute="trailing" id="aYu-o8-1W4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="sxM-fx-6JZ">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sxM-fx-6JZ" id="oHh-8z-D9i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vSG-EQ-ROi">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="573905195.75471997">
                                                        <!--2019-03-10 10:06:35 +0000-->
                                                    </date>
                                                    <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                                        <!--1970-01-01 11:00:00 +0000-->
                                                    </date>
                                                    <date key="maximumDate" timeIntervalSinceReferenceDate="2177406000">
                                                        <!--2069-12-31 11:00:00 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="LoW-9u-MTp" eventType="valueChanged" id="gFz-bY-aL5"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vSG-EQ-ROi" secondAttribute="bottom" id="hEl-e3-fX8"/>
                                                <constraint firstItem="vSG-EQ-ROi" firstAttribute="top" secondItem="oHh-8z-D9i" secondAttribute="top" id="jpj-m3-LmN"/>
                                                <constraint firstAttribute="trailing" secondItem="vSG-EQ-ROi" secondAttribute="trailing" id="lIT-hm-txd"/>
                                                <constraint firstItem="vSG-EQ-ROi" firstAttribute="leading" secondItem="oHh-8z-D9i" secondAttribute="leading" id="oe5-ZR-xLX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Details For Splitting" id="pyo-Am-Tdm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="9e2-jo-8D5" detailTextLabel="0Y4-Ag-368" style="IBUITableViewCellStyleValue1" id="A2C-Qk-kXj">
                                        <rect key="frame" x="0.0" y="471.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A2C-Qk-kXj" id="rEq-cq-e9Z">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9e2-jo-8D5">
                                                    <rect key="frame" x="16" y="12" width="47.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Y4-Ag-368">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3LQ-Q5-BLY" kind="show" identifier="SelectGroup" id="1ZG-3V-9Dd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="piw-oH-3ts" detailTextLabel="JWe-lu-38v" style="IBUITableViewCellStyleValue1" id="Cbh-E7-l2D">
                                        <rect key="frame" x="0.0" y="515.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cbh-E7-l2D" id="Ffk-w0-bEM">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Paid By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="piw-oH-3ts">
                                                    <rect key="frame" x="16" y="12" width="57" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JWe-lu-38v">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CnX-ka-in4" kind="show" identifier="SelectPaidPerson" id="LZC-d9-NGv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="XdY-Uv-Aff" detailTextLabel="20n-EG-EYN" style="IBUITableViewCellStyleValue1" id="VYr-iT-HIY">
                                        <rect key="frame" x="0.0" y="559.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VYr-iT-HIY" id="3rV-br-TxY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XdY-Uv-Aff">
                                                    <rect key="frame" x="16" y="12" width="60" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="20n-EG-EYN">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Mqu-lJ-9KU" detailTextLabel="KUA-8w-eja" style="IBUITableViewCellStyleValue1" id="eLo-qF-kRD">
                                        <rect key="frame" x="0.0" y="603.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eLo-qF-kRD" id="NEB-5Z-H3F">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Split Rule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mqu-lJ-9KU">
                                                    <rect key="frame" x="16" y="12" width="72" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KUA-8w-eja">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gF1-xw-UUl" kind="show" identifier="SelectSplitRule" id="b3F-yp-phz"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LoW-9u-MTp" id="wYa-Kj-vTm"/>
                            <outlet property="delegate" destination="LoW-9u-MTp" id="JO9-s5-WiL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Bill" id="IRj-MI-YPY"/>
                    <size key="freeformSize" width="375" height="731"/>
                    <connections>
                        <outlet property="dateLabel" destination="eML-dr-BZ2" id="mrf-ec-tYa"/>
                        <outlet property="datePicker" destination="vSG-EQ-ROi" id="YgI-GE-TVB"/>
                        <outlet property="descriptionTextField" destination="8ev-Ik-4iO" id="djv-Fd-Kt0"/>
                        <outlet property="selectedAmountLabel" destination="20n-EG-EYN" id="phS-ld-qhG"/>
                        <outlet property="selectedGroupLabel" destination="0Y4-Ag-368" id="5UI-Nh-IY8"/>
                        <outlet property="selectedPaidPersonLabel" destination="JWe-lu-38v" id="wyD-mP-6Pc"/>
                        <outlet property="selectedRuleLabel" destination="KUA-8w-eja" id="ahC-Ca-Igy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whi-cG-qc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="-9"/>
        </scene>
        <!--Select Group-->
        <scene sceneID="ChX-Rq-8RL">
            <objects>
                <tableViewController id="3LQ-Q5-BLY" customClass="SelectGroupTableViewController" customModule="SimpleSplitwise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6Vl-Hh-BWd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectGroupCell" textLabel="jz3-op-oLz" style="IBUITableViewCellStyleDefault" id="a9N-3i-O8a">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a9N-3i-O8a" id="joz-9k-dn4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jz3-op-oLz">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3LQ-Q5-BLY" id="q1J-rV-Cgs"/>
                            <outlet property="delegate" destination="3LQ-Q5-BLY" id="Gk4-q3-yBO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Group" id="y4h-dc-Id3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9S-RS-IH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="878"/>
        </scene>
        <!--Select Paid Person-->
        <scene sceneID="dsR-bU-CcW">
            <objects>
                <tableViewController id="CnX-ka-in4" customClass="SelectPaidPersonTableViewController" customModule="SimpleSplitwise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="m2t-9v-IYq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectPaidPersonCell" textLabel="iiH-NV-rzm" style="IBUITableViewCellStyleDefault" id="lz8-9A-QAn">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lz8-9A-QAn" id="qr9-wl-05d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iiH-NV-rzm">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CnX-ka-in4" id="r5f-Xh-CT6"/>
                            <outlet property="delegate" destination="CnX-ka-in4" id="Ase-jr-gVY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Paid Person" id="365-Gw-oCC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enY-u9-mLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="878"/>
        </scene>
        <!--Split Rule-->
        <scene sceneID="5FH-rR-MHr">
            <objects>
                <viewController id="gF1-xw-UUl" customClass="SplitRuleViewController" customModule="SimpleSplitwise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8yO-iB-k9x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EMr-BK-9I3">
                                <rect key="frame" x="16" y="80" width="343" height="29"/>
                                <segments>
                                    <segment title="Equally"/>
                                    <segment title="Exact"/>
                                    <segment title="Adjust"/>
                                    <segment title="Percent"/>
                                    <segment title="Share"/>
                                </segments>
                                <connections>
                                    <action selector="ruleChanged:" destination="gF1-xw-UUl" eventType="valueChanged" id="bJ0-Nv-jl6"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="GlZ-VF-Wa6">
                                <rect key="frame" x="0.0" y="124" width="375" height="494"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="d9T-UE-8jc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rS2-6u-ywN">
                                            <rect key="frame" x="8" y="11.5" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="rS2-6u-ywN" firstAttribute="centerY" secondItem="d9T-UE-8jc" secondAttribute="centerY" id="8P8-qO-uCT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rS2-6u-ywN" secondAttribute="trailing" id="Fh4-bp-ffr"/>
                                        <constraint firstItem="rS2-6u-ywN" firstAttribute="leading" secondItem="d9T-UE-8jc" secondAttribute="leadingMargin" id="Sxq-Iv-GQn"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SplitRulePersonCell" id="BLc-ZX-V1D" customClass="SplitRulePersonTableViewCell" customModule="SimpleSplitwise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BLc-ZX-V1D" id="91p-DF-p1R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMd-jr-dYk">
                                                    <rect key="frame" x="15" y="11" width="129" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52c-9M-Jox">
                                                    <rect key="frame" x="160" y="11" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XL1-f4-D1t">
                                                    <rect key="frame" x="210" y="11" width="100" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="gYH-or-Z1n"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="didEndEditing:" destination="BLc-ZX-V1D" eventType="editingDidEnd" id="Ml7-l5-QDn"/>
                                                        <action selector="validateNumber:" destination="BLc-ZX-V1D" eventType="editingChanged" id="QJq-Gp-zen"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="222-YO-GZS">
                                                    <rect key="frame" x="318" y="11" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vMd-jr-dYk" firstAttribute="leading" secondItem="91p-DF-p1R" secondAttribute="leadingMargin" id="0W1-GD-T5f"/>
                                                <constraint firstItem="XL1-f4-D1t" firstAttribute="leading" secondItem="52c-9M-Jox" secondAttribute="trailing" constant="8" id="4EO-fK-QV7"/>
                                                <constraint firstItem="52c-9M-Jox" firstAttribute="top" secondItem="91p-DF-p1R" secondAttribute="topMargin" id="9IO-Al-M6T"/>
                                                <constraint firstItem="222-YO-GZS" firstAttribute="leading" secondItem="XL1-f4-D1t" secondAttribute="trailing" constant="8" id="B4Z-RJ-PSU"/>
                                                <constraint firstItem="52c-9M-Jox" firstAttribute="leading" secondItem="vMd-jr-dYk" secondAttribute="trailing" constant="16" id="Gfm-Bx-tyr"/>
                                                <constraint firstItem="222-YO-GZS" firstAttribute="top" secondItem="91p-DF-p1R" secondAttribute="topMargin" id="KZb-Qz-Q8I"/>
                                                <constraint firstItem="vMd-jr-dYk" firstAttribute="bottom" secondItem="91p-DF-p1R" secondAttribute="bottomMargin" id="Njv-Hd-HAa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="52c-9M-Jox" secondAttribute="bottom" id="TyN-17-x6U"/>
                                                <constraint firstItem="XL1-f4-D1t" firstAttribute="top" secondItem="91p-DF-p1R" secondAttribute="topMargin" id="WiY-l0-nVG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="222-YO-GZS" secondAttribute="bottom" id="bfb-Ug-0sf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XL1-f4-D1t" secondAttribute="bottom" id="dze-zb-qgM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="222-YO-GZS" secondAttribute="trailing" id="hVm-Ga-0Fw"/>
                                                <constraint firstItem="vMd-jr-dYk" firstAttribute="top" secondItem="91p-DF-p1R" secondAttribute="topMargin" id="xs1-Iv-1EU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="vMd-jr-dYk" id="2sv-wA-1t9"/>
                                            <outlet property="numberTextField" destination="XL1-f4-D1t" id="X0X-C5-oUh"/>
                                            <outlet property="prefixLabel" destination="52c-9M-Jox" id="XIs-rR-ALD"/>
                                            <outlet property="suffixLabel" destination="222-YO-GZS" id="D71-Eq-Hwk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gF1-xw-UUl" id="XrE-me-VtL"/>
                                    <outlet property="delegate" destination="gF1-xw-UUl" id="gI5-xv-ezi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ih3-X9-84Q" firstAttribute="bottom" secondItem="GlZ-VF-Wa6" secondAttribute="bottom" id="5yx-WD-Rj4"/>
                            <constraint firstItem="GlZ-VF-Wa6" firstAttribute="leading" secondItem="ih3-X9-84Q" secondAttribute="leading" id="6Aa-Vk-tuw"/>
                            <constraint firstItem="ih3-X9-84Q" firstAttribute="trailing" secondItem="GlZ-VF-Wa6" secondAttribute="trailing" id="Hxy-ib-lyN"/>
                            <constraint firstItem="GlZ-VF-Wa6" firstAttribute="top" secondItem="EMr-BK-9I3" secondAttribute="bottom" constant="16" id="VCd-Tn-yn6"/>
                            <constraint firstItem="EMr-BK-9I3" firstAttribute="leading" secondItem="8yO-iB-k9x" secondAttribute="leadingMargin" id="lKY-08-d2g"/>
                            <constraint firstItem="EMr-BK-9I3" firstAttribute="top" secondItem="ih3-X9-84Q" secondAttribute="top" constant="16" id="r05-nE-MT7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EMr-BK-9I3" secondAttribute="trailing" id="y2r-I7-MMF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ih3-X9-84Q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Split Rule" id="0hg-UA-vja">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="3kZ-X3-Shl">
                            <connections>
                                <action selector="saveRule:" destination="gF1-xw-UUl" id="ndx-fh-jeP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailLabel" destination="rS2-6u-ywN" id="odj-mp-ZxP"/>
                        <outlet property="ruleSegmentedControl" destination="EMr-BK-9I3" id="gPw-Ay-znz"/>
                        <outlet property="tableView" destination="GlZ-VF-Wa6" id="DSg-Oa-DtE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrD-TE-TWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="878"/>
        </scene>
        <!--Add Bill-->
        <scene sceneID="YMX-Wc-bld">
            <objects>
                <navigationController id="0WR-NQ-Q1K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Bill" image="square" id="kYY-ug-ZTx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="72p-R1-Bjq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LoW-9u-MTp" kind="relationship" relationship="rootViewController" id="2Ra-H5-OHJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94r-RA-V38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="-38"/>
        </scene>
        <!--Groups-->
        <scene sceneID="GwO-EH-pa6">
            <objects>
                <tableViewController id="9ZO-Eh-CyC" customClass="GroupTableViewController" customModule="SimpleSplitwise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OvQ-sY-Sqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" textLabel="9eJ-yj-gFa" style="IBUITableViewCellStyleDefault" id="dal-cc-e8O">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dal-cc-e8O" id="ZJ0-rf-13J">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9eJ-yj-gFa">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9ZO-Eh-CyC" id="bA2-dY-YwJ"/>
                            <outlet property="delegate" destination="9ZO-Eh-CyC" id="aTJ-a1-KG0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="GAp-wD-A7E">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uW8-Ef-WGq">
                            <connections>
                                <segue destination="DVj-io-WwX" kind="presentation" id="bQM-Xx-9Yf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRN-fe-qPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="-745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Izn-4d-vbB">
            <objects>
                <navigationController id="DVj-io-WwX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Wr-Oy-NQu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ui4-04-sDi" kind="relationship" relationship="rootViewController" id="MEN-68-aWw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGB-uL-g0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="-745"/>
        </scene>
        <!--Add Group-->
        <scene sceneID="9E6-hv-ehm">
            <objects>
                <viewController id="Ui4-04-sDi" customClass="AddGroupViewController" customModule="SimpleSplitwise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gaC-be-A35">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc8-aC-7tm">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose members:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8h-qf-3SU">
                                <rect key="frame" x="16" y="147" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vrU-Y5-Y4c">
                                <rect key="frame" x="0.0" y="176" width="375" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddGroupTableViewCell" textLabel="baA-b3-On5" style="IBUITableViewCellStyleDefault" id="ThG-EE-LMr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ThG-EE-LMr" id="zHG-23-gj5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="baA-b3-On5">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ui4-04-sDi" id="fun-li-tzy"/>
                                    <outlet property="delegate" destination="Ui4-04-sDi" id="S0B-kG-sIk"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bBD-hH-yVx">
                                <rect key="frame" x="16" y="109" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="Ui4-04-sDi" id="ATZ-mx-w3e"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bBD-hH-yVx" firstAttribute="top" secondItem="Uc8-aC-7tm" secondAttribute="bottom" constant="8" id="3hs-0V-XW4"/>
                            <constraint firstItem="Uc8-aC-7tm" firstAttribute="leading" secondItem="gaC-be-A35" secondAttribute="leadingMargin" id="BWR-ve-Oaq"/>
                            <constraint firstItem="y8h-qf-3SU" firstAttribute="top" secondItem="bBD-hH-yVx" secondAttribute="bottom" constant="8" id="Bdq-Eh-5kb"/>
                            <constraint firstItem="vrU-Y5-Y4c" firstAttribute="top" secondItem="y8h-qf-3SU" secondAttribute="bottom" constant="8" id="GHe-rf-Stx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uc8-aC-7tm" secondAttribute="trailing" id="KtX-6u-TMw"/>
                            <constraint firstItem="vrU-Y5-Y4c" firstAttribute="leading" secondItem="oAc-ob-qCc" secondAttribute="leading" id="Lak-g6-WYb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bBD-hH-yVx" secondAttribute="trailing" id="Oj6-qa-L1W"/>
                            <constraint firstItem="vrU-Y5-Y4c" firstAttribute="trailing" secondItem="oAc-ob-qCc" secondAttribute="trailing" id="Tub-bn-LwT"/>
                            <constraint firstItem="vrU-Y5-Y4c" firstAttribute="bottom" secondItem="oAc-ob-qCc" secondAttribute="bottom" id="XLo-Xn-RYe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y8h-qf-3SU" secondAttribute="trailing" id="gNM-0z-UNu"/>
                            <constraint firstItem="Uc8-aC-7tm" firstAttribute="top" secondItem="gaC-be-A35" secondAttribute="topMargin" constant="16" id="hB8-kp-Arb"/>
                            <constraint firstItem="y8h-qf-3SU" firstAttribute="leading" secondItem="gaC-be-A35" secondAttribute="leadingMargin" id="wde-bX-TgQ"/>
                            <constraint firstItem="bBD-hH-yVx" firstAttribute="leading" secondItem="gaC-be-A35" secondAttribute="leadingMargin" id="wfe-fI-LJV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oAc-ob-qCc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Group" id="q2n-Tt-RCk">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="gyg-hX-Pyi">
                            <connections>
                                <action selector="cancelAddGroup:" destination="Ui4-04-sDi" id="Wm9-nU-ynw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="sYr-nz-OBo">
                            <connections>
                                <action selector="saveNewGroup:" destination="Ui4-04-sDi" id="2nh-r3-SCA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupNameTextField" destination="bBD-hH-yVx" id="y0h-Ab-ACk"/>
                        <outlet property="membersTableView" destination="vrU-Y5-Y4c" id="d5P-yw-Z9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krV-0o-SRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044" y="-745.27736131934034"/>
        </scene>
        <!--Groups-->
        <scene sceneID="mVe-xk-YPx">
            <objects>
                <navigationController id="rrl-sO-pvV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="circle" id="t7H-JC-HMj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bUA-8z-j69">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9ZO-Eh-CyC" kind="relationship" relationship="rootViewController" id="sfo-KX-tOs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRe-8C-qxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="-745"/>
        </scene>
        <!--People-->
        <scene sceneID="pBf-qv-Wpb">
            <objects>
                <tableViewController id="2Tg-yD-MfS" customClass="PersonTableViewController" customModule="SimpleSplitwise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q1A-sc-0dd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" textLabel="cKv-EN-u3U" style="IBUITableViewCellStyleDefault" id="cVt-XJ-YY1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cVt-XJ-YY1" id="AIX-Wg-diE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cKv-EN-u3U">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Tg-yD-MfS" id="SbB-SB-L1T"/>
                            <outlet property="delegate" destination="2Tg-yD-MfS" id="O9b-Uq-dJe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="People" id="zCm-nY-fpm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IuW-JC-aew">
                            <connections>
                                <action selector="addPerson:" destination="2Tg-yD-MfS" id="AbE-FZ-mFL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I26-xx-uYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="-1458"/>
        </scene>
        <!--People-->
        <scene sceneID="1EZ-1L-1Hp">
            <objects>
                <navigationController id="DIf-UY-ayY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="star" id="H2s-bJ-16b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tWG-PA-pmi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Tg-yD-MfS" kind="relationship" relationship="rootViewController" id="b8Y-9i-6d6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVh-7y-fQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="-1457"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" width="37.5" height="37.5"/>
        <image name="square" width="34.5" height="34.5"/>
        <image name="star" width="37.5" height="37.5"/>
    </resources>
</document>
